O=C1C=CNC(=O)N1C(=C)[C@]([C@H](C)Br)([C@@H](F)C)[C@H](Cl)C |wD:14.15,wU:7.7|
O=C1C=CNC(=O)N1C(=C)[C@]([C@H](C)Br)([C@@H](F)C)[C@H](Cl)C |wD:14.15,wU:7.7|
O=C1C=CNC(=O)N1C(=C)[C@]([C@H](C)Br)([C@@H](F)C)[C@H](Cl)C |wD:14.15,wU:7.7|
C12=CC(CN)=CC=C1N(CCCCCCCC)C(C1=C(C(C)(O)C)N=CC(P3CCSCC3)=C1)=C2CCC |wU:17.17|
FC1=C(C2=C(C)C(N3C(=O)C4=C(N(C)C3=O)C(F)=CC=C4)=CC=C2)C2=C(NC3=C2CC[C@H](C(O)(C)C)C3)C(C(=O)N)=C1 |wD:31.35,wU:7.14|
Cc1c(-c2c(F)cc(C(N)=O)c3nc4c(c23)CC[C@H](C(C)(C)O)C4)cccc1-n1c(=O)c2cccc(F)c2n(C)c1=O |wD:18.20,wU:28.45|
FC1=C(C2=C(C)C(N3C(=O)C4=C(N(C)C3=O)C(F)=CC=C4)=CC=C2)C2=C(NC3=C2CC[C@H](C(O)(C)C)C3)C(C(=O)N)=C1 |wD:31.35,wU:6.5|
FC1=C(C2=C(C)C(N3C(=O)C4=C(N(C)C3=O)C(F)=CC=C4)=CC=C2)C2=C(NC3=C2CC[C@H](C(O)(C)C)C3)C(C(=O)N)=C1 |wD:7.7|
FC1=C(C2=CC=CC(N3C(=O)C4=C(N(C)C3=O)C(F)=CC=C4)=C2C)C2=C(NC3=C2CC[C@H](C(O)(C)C)C3)C(C(=O)N)=C1 |wD:7.6|
FC1=C(C2=C(C)C(N3C(=O)C4=C(N(C)C3=O)C(F)=CC=C4)=CC=C2)C2=C(NC3=C2CC[C@H](C(O)(C)C)C3)C(C(=O)N)=C1 |wD:7.7,wU:7.14|
FC1=C(C2=CC=CC(N3C(=O)C4=C(N(C)C3=O)C(F)=CC=C4)=C2C)C2=C(NC3=C2CC[C@H](C(O)(C)C)C3)C(C(=O)N)=C1 |wD:7.6,wU:8.15|
FC1=C(C2=C(C)C(N3C(=O)C4=C(N(C)C3=O)C(F)=CC=C4)=CC=C2)C2=C(NC3=C2CC[C@H](C(O)(C)C)C3)C(C(=O)N)=C1 |wD:31.35,wU:6.5|
FC1=C(C2=C(C)C(N3C(=O)C4=C(N(C)C3=O)C(F)=CC=C4)=CC=C2)C2=C(NC3=C2CC[C@H](C(O)(C)C)C3)C(C(=O)N)=C1 |wD:7.7,wU:6.5|
FC1=C(C2=CC=CC(N3C(=O)C4=C(N(C)C3=O)C(F)=CC=C4)=C2C)C2=C(NC3=C2CC[C@H](C(O)(C)C)C3)C(C(=O)N)=C1 |wD:31.35,wU:8.8|
ClC1=C(C2=C(C)N(C3CC4(C3)CN(C(=O)C=C)C4)N=C2C2=CC3=C(N(C)N=C3)C=C2)C2=C(NN=C2)C=C1C
ClC1=C(C2=C(C)N(C3CC4(C3)CN(C(=O)C=C)C4)N=C2C2=CC3=C(N(C)N=C3)C=C2)C2=C(NN=C2)C=C1C |wD:3.21|
ClC1=C(C2=C(C)N(C3CC4(C3)CN(C(=O)C=C)C4)N=C2C2=CC3=C(N(C)N=C3)C=C2)C2=C(NN=C2)C=C1C |wU:2.34|
ClC1=C(C)C=C2NN=CC2=C1C1=C(C)N(C2CC3(C2)CN(C(=O)C=C)C3)N=C1C1=CC2=C(N(C)N=C2)C=C1 |wD:10.11|
ClC1=C(C)C=C2NN=CC2=C1C1=C(C)N(C2CC3(C2)CN(C(=O)C=C)C3)N=C1C1=CC2=C(N(C)N=C2)C=C1
ClC1=C(F)C(C2=C(C3=CC4=C(C=C3)C(=O)NN=C4CN)C=NN2C)=C(C#N)C(OC2CC2)=C1
ClC1=C(F)C(C2=C(C3=CC4=C(C=C3)C(=O)NN=C4CN)C=NN2C)=C(C#N)C(OC2CC2)=C1 |wU:4.3|
ClC1=CC(OC2CC2)=C(C#N)C(C2=C(C3=CC4=C(C=C3)C(=O)NN=C4CN)C=NN2C)=C1F |wD:11.11|
ClC1=CC(OC2CC2)=C(C#N)C(C2=C(C3=CC4=C(C=C3)C(=O)NN=C4CN)C=NN2C)=C1F |wU:12.32|
ClC1=CC(OC2CC2)=C(C#N)C(C2=C(C3=CC4=C(C=C3)C(=O)NN=C4CN)C=NN2C)=C1F
OC1=C(C)C(N2C3=C(C(C(=O)N)=C2N)C=C(C)C(C)=N3)=C(C)C=C1
OC1=C(C)C(N2C3=C(C(C(=O)N)=C2N)C=C(C)C(C)=N3)=C(C)C=C1 |wD:4.3|
OC1=C(C)C(N2C3=C(C(C(=O)N)=C2N)C=C(C)C(C)=N3)=C(C)C=C1 |wD:5.5|
OC1=C(C)C(N2C3=C(C(C(=O)N)=C2N)C=C(C)C(C)=N3)=C(C)C=C1 |wU:5.12|
OC1=CC=C(C)C(N2C3=C(C(C(=O)N)=C2N)C=C(C)C(C)=N3)=C1C |wU:6.5|
OC1=CC=C(C)C(N2C3=C(C(C(=O)N)=C2N)C=C(C)C(C)=N3)=C1C |wD:7.7,wU:7.14|
OC1=CC=C(C)C(N2C3=C(C(C(=O)N)=C2N)C=C(C)C(C)=N3)=C1C |wD:7.7|
OC1=CC=C(C)C(N2C3=C(C(C(=O)N)=C2N)C=C(C)C(C)=N3)=C1C |wD:7.7,wU:7.14|
FC1=C(C2=C(O)C=CC=C2F)N=C2N(C3=C(C)C=CN=C3C(C)C)C(=O)N=C(N3[C@@H](C)CN(C(=O)C=C)CC3)C2=C1 |wD:29.31|
FC1=C(C2=C(O)C=CC=C2F)N=C2N(C3=C(C)C=CN=C3C(C)C)C(=O)N=C(N3[C@H](C)CN(C(=O)C=C)CC3)C2=C1 |wD:29.31,wU:14.21|
FC1=C(C2=C(O)C=CC=C2F)N=C2N(C3=C(C(C)C)N=CC=C3C)C(=O)N=C(N3[C@H](C)CN(C(=O)C=C)CC3)C2=C1 |wD:14.23|
FC1=C(C2=C(O)C=CC=C2F)N=C2N(C3=C(C(C)C)N=CC=C3C)C(=O)N=C(N3[C@H](C)CN(C(=O)C=C)CC3)C2=C1 |wD:29.31,wU:13.25|
FC1=C(C2=C(O)C=CC=C2F)N=C2N(C3=C(C(C)C)N=CC=C3C)C(=O)N=C(N3[C@H](C)CN(C(=O)C=C)CC3)C2=C1 |wD:13.13|
FC1=C(C2=C(O)C=CC=C2F)N=C2N(C3=C(C(C)C)N=CC=C3C)C(=O)N=C(N3[C@H](C)CN(C(=O)C=C)CC3)C2=C1 |wD:13.13,wU:13.25|
FC1=C(C2=C(O)C=CC=C2F)N=C2N(C3=C(C(C)C)N=CC=C3C)C(=O)N=C(N3[C@H](C)CN(C(=O)C=C)CC3)C2=C1 |wD:29.31,wU:13.13|
FC1=C(C2=C(O)C=CC=C2F)N=C2N(C3=C(C(C)C)N=CC=C3C)C(=O)N=C(N3[C@H](C)CN(C(=O)C=C)CC3)C2=C1 |wD:29.31,wU:13.13|
C(N(C[C@H](CCN1CCC(C2=C(S(C)=O)C=CC=C2)CC1)C1=CC(Cl)=C(Cl)C=C1)C)(=O)C1=C(CC)C(C#N)=CC2=C1C=CC=C2 |wU:3.22|
C(N(C[C@H](CCN1CCC(C2=C(S(C)=O)C=CC=C2)CC1)C1=CC(Cl)=C(Cl)C=C1)C)(=O)C1=C(CC)C(C#N)=CC2=C1C=CC=C2 |wD:31.43,wU:3.22|
C(N(C[C@H](CCN1CCC(C2=C(S(C)=O)C=CC=C2)CC1)C1=CC(Cl)=C(Cl)C=C1)C)(=O)C1=C(CC)C(C#N)=CC2=C1C=CC=C2 |wD:0.0,wU:3.22|
C(N(C[C@H](CCN1CCC(C2=C(S(C)=O)C=CC=C2)CC1)C1=CC(Cl)=C(Cl)C=C1)C)(=O)C1=C2C(=CC(C#N)=C1CC)C=CC=C2 |wU:3.22|
C(N(C[C@H](CCN1CCC(C2=C(S(C)=O)C=CC=C2)CC1)C1=CC(Cl)=C(Cl)C=C1)C)(=O)C1=C2C(=CC(C#N)=C1CC)C=CC=C2 |wU:3.22|
CC1=C(O)C=CC(C)=C1N1C(N)=C(C(N)=O)C2=NC=CC(OC3=CC=CN=C3)=C21 |wU:9.10|
CC1=C(C2=C(C)C=CC=C2Cl)C(Cl)=CC=C1 |wD:2.11|
C1CCC(=O)N(/C(=C(\CC)C)C(Br)Cl)C1=O |wU:5.4|
C1(Cl)=C2C(F)=CC=C1CCCCCC1=C2C=C(F)C=C1Cl |wD:14.16|
C1(Cl)=C2C(F)=CC=C1CCCCCC1=C2C=C(F)C=C1Cl |wU:14.16|
C1=C(C2=CC(Cl)=CC(F)=C2)C(F)=CC=C1CCCCC |wD:2.9|
C1=C(C2=CC(Cl)=CC(F)=C2)C(F)=CC=C1CCCCC |wU:2.9|
C1=C2C(F)=CC=C1CCCCCC1=C2C=C(F)C=C1Cl |wD:13.15|
C1=C2C(F)=CC=C1CCCCCC1=C2C=C(F)C=C1Cl |wU:13.15|
C1(C2=CC(Cl)=CC(F)=C2)=C(CCCCC)C=CC=C1F |wD:1.8|
C1(C2=CC(Cl)=CC(F)=C2)=C(CCCCC)C=CC=C1F |wU:1.8|
C12=C(C=CC=C1F)CCCCCC1=C2C=C(F)C=C1Cl |wD:13.15|
C12=C(C=CC=C1F)CCCCCC1=C2C=C(F)C=C1Cl |wU:13.15|
C1(Cl)=C2C(F)=CC=C1CCCCCCC1=C2C=C(F)C=C1Cl |wD:15.17|
C1(Cl)=C2C(F)=CC=C1CCCCCCC1=C2C=C(F)C=C1Cl |wU:15.17|
C1=C(C2=CC(Cl)=CC(F)=C2)C(F)=CC=C1CCCCCC |wD:2.9|
C1=C(C2=CC(Cl)=CC(F)=C2)C(F)=CC=C1CCCCCC |wU:2.9|
C1=C2C(F)=CC=C1CCCCCCC1=C2C=C(F)C=C1Cl |wD:14.16|
C1=C2C(F)=CC=C1CCCCCCC1=C2C=C(F)C=C1Cl |wU:14.16|
C1(C2=CC(Cl)=CC(F)=C2)=C(CCCCCC)C=CC=C1F |wD:1.8|
C1(C2=CC(Cl)=CC(F)=C2)=C(CCCCCC)C=CC=C1F |wU:1.8|
C12=C(C=CC=C1F)CCCCCCC1=C2C=C(F)C=C1Cl |wD:14.16|
C12=C(C=CC=C1F)CCCCCCC1=C2C=C(F)C=C1Cl |wU:14.16|
C1(Cl)=C2C(F)=CC=C1CCCCCCCC1=C2C=C(F)C=C1Cl |wD:16.18|
C1(Cl)=C2C(F)=CC=C1CCCCCCCC1=C2C=C(F)C=C1Cl |wU:16.18|
C1=C(C2=CC(Cl)=CC(F)=C2)C(F)=CC=C1CCCCCCC |wD:2.9|
C1=C(C2=CC(Cl)=CC(F)=C2)C(F)=CC=C1CCCCCCC |wU:2.9|
C1=C2C(F)=CC=C1CCCCCCCC1=C2C=C(F)C=C1Cl |wD:15.17|
C1=C2C(F)=CC=C1CCCCCCCC1=C2C=C(F)C=C1Cl |wU:15.17|
C1(C2=CC(Cl)=CC(F)=C2)=C(CCCCCCC)C=CC=C1F |wD:1.8|
C1(C2=CC(Cl)=CC(F)=C2)=C(CCCCCCC)C=CC=C1F |wU:1.8|
C12=C(C=CC=C1F)CCCCCCCC1=C2C=C(F)C=C1Cl |wD:15.17|
C12=C(C=CC=C1F)CCCCCCCC1=C2C=C(F)C=C1Cl |wU:15.17|
C1(Cl)=C2C(F)=CC=C1CCCCCCCCC1=C2C=C(F)C=C1Cl |wD:17.19|
C1(Cl)=C2C(F)=CC=C1CCCCCCCCC1=C2C=C(F)C=C1Cl |wU:17.19|
C1=C(C2=CC(Cl)=CC(F)=C2)C(F)=CC=C1CCCCCCCC |wD:2.9|
C1=C(C2=CC(Cl)=CC(F)=C2)C(F)=CC=C1CCCCCCCC |wU:2.9|
C1=C2C(F)=CC=C1CCCCCCCCC1=C2C=C(F)C=C1Cl |wD:16.18|
C1=C2C(F)=CC=C1CCCCCCCCC1=C2C=C(F)C=C1Cl |wU:16.18|
C1(C2=CC(Cl)=CC(F)=C2)=C(CCCCCCCC)C=CC=C1F |wD:1.8|
C1(C2=CC(Cl)=CC(F)=C2)=C(CCCCCCCC)C=CC=C1F |wU:1.8|
C12=C(C=CC=C1F)CCCCCCCCC1=C2C=C(F)C=C1Cl |wD:16.18|
C12=C(C=CC=C1F)CCCCCCCCC1=C2C=C(F)C=C1Cl |wU:16.18|
C1(Cl)=C2C(F)=CC=C1CCCCCCCCCC1=C2C=C(F)C=C1Cl |wD:18.20|
C1(Cl)=C2C(F)=CC=C1CCCCCCCCCC1=C2C=C(F)C=C1Cl |wU:18.20|
C1=C(C2=CC(Cl)=CC(F)=C2)C(F)=CC=C1CCCCCCCCC |wD:2.9|
C1=C(C2=CC(Cl)=CC(F)=C2)C(F)=CC=C1CCCCCCCCC |wU:2.9|
C1=C2C(F)=CC=C1CCCCCCCCCC1=C2C=C(F)C=C1Cl |wD:17.19|
C1=C2C(F)=CC=C1CCCCCCCCCC1=C2C=C(F)C=C1Cl |wU:17.19|
C1(C2=CC(Cl)=CC(F)=C2)=C(CCCCCCCCC)C=CC=C1F |wD:1.8|
C1(C2=CC(Cl)=CC(F)=C2)=C(CCCCCCCCC)C=CC=C1F |wU:1.8|
C12=C(C=CC=C1F)CCCCCCCCCC1=C2C=C(F)C=C1Cl |wD:17.19|
C12=C(C=CC=C1F)CCCCCCCCCC1=C2C=C(F)C=C1Cl |wU:17.19|
