C1=CC=CC=C1
C1=CCOC1
C1CCCCCCC1
C1CNCNC1
C1CCCCCC1
C1=CC2CCC1C2
C1=CSC=C1
C1=NC=NC=N1
C1=CCCC1
C1=CNCC=N1
CCl
C1=CCC=C1
C1NCON1
C1=C[NH]C=N1
C1=CSCCO1
C1=CC=NC=C1
C1=COCCC1
C1CCCCC1
P
C1=CNCCCN1
C1CCOCC1
C1=CNC=CN1
C1=NNCO1
C1=CNCN1
O=P
C1=CCOCC1
C1=NCCS1
C1CCNC1
C1=CNCNC1
C1=NCCCN1
O=S
OS
OP
C1CS1
C1CCNCC1
C1=CNNC1
C1CCCC1
PS
[NH3+][O-]
C1CNCCN1
C1=CSNCN1
C1=CON=C1
C1=CCCN=C1
C1CNCN1
C1=CCC=CC1
C
C1=C[NH+]=CN=C1
C1=CCCCC1
C=S
C=O
C=N
S
C1CNOC1
C1=CN=CC=N1
C=C
CBr
C1=CCCCCC1
[NH3+]O
C1CC2CCC1CO2
C1CC1
C1=COC=CC1
C1CCC1
C1=NC=NCC1
C1=CSCN1
C1=COC=C1
C1=CSC=N1
C1CCSC1
C1=NCCNCC1
C1=C[NH]C=C1
C1CNCCOC1
C1=CCCC=C1
C1COCOC1
NN
NO
C1=CNCN=C1
C[NH3+]
C1CNN=N1
C1CCCNCC1
C1=COCO1
C1=CNCC1
C1=CNC=CC1
NP
NS
C1=NCCCC1
C1=NCNCC1
CI
C1=NN=CNC1
CO
CN
C1=N[NH]C=N1
C1=CN=CCC1
CF
N
C1=CSNC=N1
CS
C1=NCCNN1
CP
C1=CNSCC1
SS
C1COCO1
C1=CN=CNC1
C1CNCCNC1
C1=C[NH]N=C1
C1CC2CCC1C2
[NH4+]
C1=CN=CN=C1
N=N
C1=NNCC1
C1=CC2CCC(C1)C2
C1=NN=C[NH]1
C1=CCNN=C1
C1COCN1
CC
C#N
C1=NCCO1
C#C
[NH2+]=O
C1=COCC1
C1=NN=CS1
C1CO1
C1CSCN1
C1=CCOC=C1
C1=CC=NN=C1
C1CNNC1
C1CCOC1
P=S
C1=NCCN=C1
C1=NCCN1
