[CX4]
[$([CX2](=C)=C)]
[$([CX3]=[CX3])]
[$([CX2]#C)]
c
[CX3]=[OX1]
[$([CX3]=[OX1]),$([CX3+]-[OX1-])]
[CX3](=[OX1])[F,Cl,Br,I]
[CX3H1](=O)[#6]
[NX3][CX3](=[OX1])[#6]
[NX3][CX3]=[NX3+]
[NX3,NX4+][CX3](=[OX1])[OX2,OX1-]
[NX3][CX3](=[OX1])[OX2H0]
[NX3,NX4+][CX3](=[OX1])[OX2H,OX1-]
[CX3](=O)[O-]
[CX3](=[OX1])([OX2])[OX2H,OX1H0-1]
[CX3](=O)[OX2H1]
[CX3](=O)[OX1H0-,OX2H1]
[NX3][CX2]#[NX1]
[#6][CX3](=O)[OX2H0][#6]
[#6][CX3](=O)[#6]
[OD2]([#6])[#6]
[H]
[!#1]
[H+]
[+H]
[NX3;H2,H1;!$(NC=O)]
[NX3][CX3]=[CX3]
[NX3;H2,H1;!$(NC=O)].[NX3;H2,H1;!$(NC=O)]
[NX3][$(C=C),$(cc)]
[NX3,NX4+][CX4H]([*])[CX3](=[OX1])[O,N]
[NX3H2,NH3X4+][CX4H]([*])[CX3](=[OX1])[NX3,NX4+][CX4H]([*])[CX3](=[OX1])[OX2H,OX1-]
[$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H]([*])[CX3](=[OX1])[OX2H,OX1-,N]
[CH3X4]
[CH2X4][CH2X4][CH2X4][NHX3][CH0X3](=[NH2X3+,NHX2+0])[NH2X3]
[CH2X4][CX3](=[OX1])[NX3H2]
[CH2X4][CX3](=[OX1])[OH0-,OH]
[CH2X4][SX2H,SX1H0-]
[CH2X4][CH2X4][CX3](=[OX1])[OH0-,OH]
[$([$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H2][CX3](=[OX1])[OX2H,OX1-,N])]
[CHX4]([CH3X4])[CH2X4][CH3X4]
[CH2X4][CHX4]([CH3X4])[CH3X4]
[CH2X4][CH2X4][CH2X4][CH2X4][NX4+,NX3+0]
[CH2X4][CH2X4][SX2][CH3X4]
[$([NX3H,NX4H2+]),$([NX3](C)(C)(C))]1[CX4H]([CH2][CH2][CH2]1)[CX3](=[OX1])[OX2H,OX1-,N]
[CH2X4][OX2H]
[NX3][CX3]=[SX1]
[CHX4]([CH3X4])[OX2H]
[CHX4]([CH3X4])[CH3X4]
[CH3X4]
[CH2X4][CH2X4][CH2X4][NHX3][CH0X3](=[NH2X3+,NHX2+0])[NH2X3]
[CH2X4][CX3](=[OX1])[NX3H2]
[CH2X4][CX3](=[OX1])[OH0-,OH]
[CH2X4][SX2H,SX1H0-]
[CH2X4][CH2X4][CX3](=[OX1])[OH0-,OH]
[CHX4]([CH3X4])[CH2X4][CH3X4]
[CH2X4][CHX4]([CH3X4])[CH3X4]
[CH2X4][CH2X4][CH2X4][CH2X4][NX4+,NX3+0]
[CH2X4][CH2X4][SX2][CH3X4]
[CH2X4][OX2H]
[CHX4]([CH3X4])[OX2H]
[CHX4]([CH3X4])[CH3X4]
[$(*-[NX2-]-[NX2+]#[NX1]),$(*-[NX2]=[NX2+]=[NX1-])]
[$([NX1-]=[NX2+]=[NX1-]),$([NX1]#[NX2+]-[NX1-2])]
[#7]
[NX2]=[NX2]
[$([NX2]=[NX3+]([O-])[#6]),$([NX2]=[NX3+0](=[O])[#6])]
[$([#6]=[N+]=[N-]),$([#6-]-[N+]#[N])]
[$([nr5]:[nr5,or5,sr5]),$([nr5]:[cr5]:[nr5,or5,sr5])]
[NX3][NX3]
[NX3][NX2]=[*]
[CX3;$([C]([#6])[#6]),$([CH][#6])]=[NX2][#6]
[$([CX3]([#6])[#6]),$([CX3H][#6])]=[$([NX2][#6]),$([NX2H])]
[NX3+]=[CX3]
[$([NX3](=[OX1])(=[OX1])O),$([NX3+]([OX1-])(=[OX1])O)]
[$([OX1]=[NX3](=[OX1])[OX1-]),$([OX1]=[NX3+]([OX1-])[OX1-])]
[NX1]#[CX2]
[CX1-]#[NX2+]
[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8].[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]
[NX2]=[OX1]
[$([#7+][OX1-]),$([#7v5]=[OX1]);!$([#7](~[O])~[O]);!$([#7]=[#7])]
[OX2H]
[#6][OX2H]
[OX2H][CX3]=[OX1]
[OX2H][#6X3]=[#6]
[OX2H][cX3]:[c]
[OX2H][$(C=C),$(cc)]
[$([OH]-*=[!#6])]
[OX2,OX1-][OX2,OX1-]
[$(P(=[OX1])([$([OX2H]),$([OX1-]),$([OX2]P)])([$([OX2H]),$([OX1-]),$([OX2]P)])[$([OX2H]),$([OX1-]),$([OX2]P)]),$([P+]([OX1-])([$([OX2H]),$([OX1-]),$([OX2]P)])([$([OX2H]),$([OX1-]),$([OX2]P)])[$([OX2H]),$([OX1-]),$([OX2]P)])]
[$(P(=[OX1])([OX2][#6])([$([OX2H]),$([OX1-]),$([OX2][#6])])[$([OX2H]),$([OX1-]),$([OX2][#6]),$([OX2]P)]),$([P+]([OX1-])([OX2][#6])([$([OX2H]),$([OX1-]),$([OX2][#6])])[$([OX2H]),$([OX1-]),$([OX2][#6]),$([OX2]P)])]
[S-][CX3](=S)[#6]
[#6X3](=[SX1])([!N])[!N]
[SX2]
[#16X2H]
[#16!H0]
[NX3][CX3]=[SX1]
[#16X2H0]
[#16X2H0][!#16]
[#16X2H0][#16X2H0]
[#16X2H0][!#16].[#16X2H0][!#16]
[$([#16X3](=[OX1])[OX2H0]),$([#16X3+]([OX1-])[OX2H0])]
[$([#16X3](=[OX1])[OX2H,OX1H0-]),$([#16X3+]([OX1-])[OX2H,OX1H0-])]
[$([#16X4](=[OX1])=[OX1]),$([#16X4+2]([OX1-])[OX1-])]
[$([#16X4](=[OX1])(=[OX1])([#6])[#6]),$([#16X4+2]([OX1-])([OX1-])([#6])[#6])]
[$([#16X4](=[OX1])(=[OX1])([#6])[OX2H,OX1H0-]),$([#16X4+2]([OX1-])([OX1-])([#6])[OX2H,OX1H0-])]
[$([#16X4](=[OX1])(=[OX1])([#6])[OX2H0]),$([#16X4+2]([OX1-])([OX1-])([#6])[OX2H0])]
[$([#16X4]([NX3])(=[OX1])(=[OX1])[#6]),$([#16X4+2]([NX3])([OX1-])([OX1-])[#6])]
[$([SX4](=[OX1])(=[OX1])([!O])[NX3]),$([SX4+2]([OX1-])([OX1-])([!O])[NX3])]
[$([#16X3]=[OX1]),$([#16X3+][OX1-])]
[$([#16X3](=[OX1])([#6])[#6]),$([#16X3+]([OX1-])([#6])[#6])]
[$([#16X4](=[OX1])(=[OX1])([OX2H,OX1H0-])[OX2][#6]),$([#16X4+2]([OX1-])([OX1-])([OX2H,OX1H0-])[OX2][#6])]
[$([SX4](=O)(=O)(O)O),$([SX4+2]([O-])([O-])(O)O)]
[$([#16X4](=[OX1])(=[OX1])([OX2][#6])[OX2][#6]),$([#16X4](=[OX1])(=[OX1])([OX2][#6])[OX2][#6])]
[$([#16X4]([NX3])(=[OX1])(=[OX1])[OX2][#6]),$([#16X4+2]([NX3])([OX1-])([OX1-])[OX2][#6])]
[$([#16X4]([NX3])(=[OX1])(=[OX1])[OX2H,OX1H0-]),$([#16X4+2]([NX3])([OX1-])([OX1-])[OX2H,OX1H0-])]
[#16X2][OX2H,OX1H0-]
[#16X2][OX2H0]
[#6][F,Cl,Br,I]
[F,Cl,Br,I]
[F,Cl,Br,I].[F,Cl,Br,I].[F,Cl,Br,I]
[CX3](=[OX1])[F,Cl,Br,I]
