aimsim_core==2.2.1
aiohttp==3.9.5
aiosignal==1.3.1
astartes==1.2.2
attrs==23.2.0
chemprop==2.0.1
ConfigArgParse==1.7
dill==0.3.8
filelock==3.13.1
frozenlist==1.4.1
fsspec==2024.6.0
gmpy2==2.1.2
idna==3.7
Jinja2==3.1.4
joblib==1.4.2
lightning==2.2.5
lightning-utilities==0.11.2
MarkupSafe==2.1.3
mhfp==1.9.6
mordredcommunity==2.0.5
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.2.1
numpy==1.26.4
packaging==24.0
padelpy==0.1.16
pandas==2.2.2
pillow==10.3.0
pip==24.0
psutil==5.9.8
python-dateutil==2.9.0.post0
pytorch-lightning==2.2.5
pytz==2024.1
PyYAML==6.0.1
rdkit==2023.9.6
scikit-learn==1.5.0
scipy==1.13.1
setuptools==69.5.1
six==1.16.0
sympy==1.12
tabulate==0.9.0
threadpoolctl==3.5.0
torch==2.3.0
torchmetrics==1.4.0.post0
tqdm==4.66.4
typing_extensions==4.11.0
tzdata==2024.1
wheel==0.43.0
yarl==1.9.4
