aimsim_core==2.2.0
aiohttp==3.9.5
aiosignal==1.3.1
astartes==1.2.2
attrs==23.2.0
chemprop==2.0.0
ConfigArgParse==1.7
dill==0.3.8
filelock==3.13.1
frozenlist==1.4.1
fsspec==2024.3.1
gmpy2==2.1.2
idna==3.7
Jinja2==3.1.3
joblib==1.4.0
lightning==2.2.3
lightning-utilities==0.11.2
MarkupSafe==2.1.3
mhfp==1.9.6
mordredcommunity==2.0.5
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.1
numpy==1.26.4
packaging==24.0
padelpy==0.1.16
pandas==2.2.2
pillow==10.3.0
pip==23.3.1
psutil==5.9.8
python-dateutil==2.9.0.post0
pytorch-lightning==2.2.3
pytz==2024.1
PyYAML==6.0.1
rdkit==2023.9.5
scikit-learn==1.4.2
scipy==1.13.0
setuptools==68.2.2
six==1.16.0
sympy==1.12
tabulate==0.9.0
threadpoolctl==3.4.0
torch==2.3.0
torchmetrics==1.3.2
tqdm==4.66.2
typing_extensions==4.9.0
tzdata==2024.1
wheel==0.41.2
yarl==1.9.4
