aimsim_core==2.1.3
aiohttp==3.9.3
aiosignal==1.3.1
astartes==1.2.2
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
chemprop==2.0.0rc1
dill==0.3.8
filelock==3.9.0
frozenlist==1.4.1
fsspec==2023.4.0
idna==3.6
Jinja2==3.1.2
joblib==1.3.2
lightning==2.2.1
lightning-utilities==0.10.1
MarkupSafe==2.1.3
mhfp==1.9.6
mordredcommunity==2.0.5
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.2.1
numpy==1.26.4
packaging==24.0
padelpy==0.1.16
pandas==2.2.1
pillow==10.2.0
pip==23.3.1
psutil==5.9.8
python-dateutil==2.9.0.post0
pytorch-lightning==2.2.1
pytz==2024.1
PyYAML==6.0.1
rdkit==2023.9.5
requests==2.31.0
scikit-learn==1.4.1.post1
scikit-learn-extra==0.3.0
scipy==1.12.0
setuptools==68.2.2
six==1.16.0
sympy==1.12
tabulate==0.9.0
threadpoolctl==3.3.0
torch==2.2.0+cpu
torch_scatter==2.1.2+pt22cpu
torchmetrics==1.3.1
tqdm==4.66.2
typing_extensions==4.8.0
tzdata==2024.1
urllib3==2.2.1
wheel==0.41.2
yarl==1.9.4
