aimsim_core==2.2.2
aiohappyeyeballs==2.4.6
aiohttp==3.11.13
aiosignal==1.3.2
astartes==1.3.0
attrs==25.1.0
chemprop==2.1.2
ConfigArgParse==1.7
descriptastorus==2.8.0
dill==0.3.9
filelock==3.13.1
frozenlist==1.5.0
fsspec==2025.2.0
gmpy2==2.2.1
idna==3.10
Jinja2==3.1.5
joblib==1.4.2
lightning==2.5.0.post0
lightning-utilities==0.12.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mhfp==1.9.6
mordredcommunity==2.0.6
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.17
networkx==3.4.2
numpy==1.26.4
packaging==24.2
padelpy==0.1.16
pandas==2.2.3
pandas-flavor==0.6.0
pillow==11.1.0
pip==25.0
propcache==0.3.0
psutil==7.0.0
Pygments==2.19.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.0.post0
pytz==2025.1
PyYAML==6.0.2
rdkit==2024.9.5
rich==13.9.4
scikit-learn==1.6.1
scipy==1.15.2
setuptools==75.8.0
six==1.17.0
sympy==1.13.1
tabulate==0.9.0
threadpoolctl==3.5.0
torch==2.5.1
torchmetrics==1.6.2
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
wheel==0.45.1
xarray==2025.1.2
yarl==1.18.3
