aimsim_core==2.2.2
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
astartes==1.3.0
attrs==24.2.0
chemprop==2.1.0
ConfigArgParse==1.7
descriptastorus==2.7.0.5
dill==0.3.9
filelock==3.13.1
frozenlist==1.5.0
fsspec==2024.10.0
gmpy2==2.1.2
idna==3.10
Jinja2==3.1.4
joblib==1.4.2
lightning==2.4.0
lightning-utilities==0.11.8
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mhfp==1.9.6
mordredcommunity==2.0.6
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.17
networkx==3.3
numpy==1.26.4
packaging==24.1
padelpy==0.1.16
pandas==2.2.3
pandas-flavor==0.6.0
pillow==11.0.0
pip==24.2
propcache==0.2.0
psutil==6.1.0
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytz==2024.2
PyYAML==6.0.2
rdkit==2024.3.5
rich==13.9.3
scikit-learn==1.5.2
scipy==1.14.1
setuptools==75.1.0
six==1.16.0
sympy==1.13.1
tabulate==0.9.0
threadpoolctl==3.5.0
torch==2.5.0
torchmetrics==1.5.1
tqdm==4.66.5
typing_extensions==4.11.0
tzdata==2024.2
wheel==0.44.0
xarray==2024.9.0
yarl==1.16.0
