aimsim_core==2.2.2
aiohappyeyeballs==2.6.1
aiohttp==3.12.4
aiosignal==1.3.2
astartes==1.3.1
attrs==25.3.0
chemprop==2.2.0
ConfigArgParse==1.7.1
descriptastorus==2.8.0
dill==0.4.0
filelock==3.17.0
frozenlist==1.6.0
fsspec==2025.5.1
gmpy2==2.2.1
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
lightning==2.5.1.post0
lightning-utilities==0.14.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mhfp==1.9.6
mordredcommunity==2.0.6
mpmath==1.3.0
multidict==6.4.4
multiprocess==0.70.18
networkx==3.4.2
numpy==2.2.6
packaging==24.2
padelpy==0.1.16
pandas==2.2.3
pandas_flavor==0.7.0
pillow==11.2.1
pip==25.1
propcache==0.3.1
psutil==7.0.0
Pygments==2.19.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.1.post0
pytz==2025.2
PyYAML==6.0.2
rdkit==2025.3.2
rich==14.0.0
scikit-learn==1.6.1
scipy==1.15.3
setuptools==78.1.1
six==1.17.0
sympy==1.13.1
tabulate==0.9.0
threadpoolctl==3.6.0
torch==2.5.1
torchmetrics==1.7.2
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.2
wheel==0.45.1
xarray==2025.4.0
yarl==1.20.0
