aimsim==2.2.2
astartes==1.3.2
Brotli==1.1.0
certifi==2025.7.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
chemprop==2.2.1
colorama==0.4.6
ConfigArgParse==1.7.1
contourpy==1.3.3
cycler==0.12.1
darkdetect==0.8.0
descriptastorus==2.7.0.5
dill==0.4.0
et_xmlfile==2.0.0
filelock==3.18.0
fonttools==4.59.0
freetype-py==2.3.0
fsspec==2025.7.0
gmpy2==2.2.1
greenlet==3.2.3
h2==4.2.0
hpack==4.1.0
hyperframe==6.1.0
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
lightning==2.5.2
lightning-utilities==0.15.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.5
mdurl==0.1.2
mhfp==1.9.6
mordredcommunity==2.0.6
mpmath==1.3.0
multiprocess==0.70.18
munkres==1.1.4
narwhals==2.0.1
networkx==3.5
numpy==2.3.2
openpyxl==3.1.5
optree==0.17.0
packaging==25.0
padelpy==0.1.16
pandas==2.3.1
pandas_flavor==0.7.0
patsy==1.0.1
pillow==11.3.0
pip==25.2
plotly==6.2.0
psutil==7.0.0
pybind11==3.0.0
pybind11-global==3.0.0
pycairo==1.28.0
pycparser==2.22
Pygments==2.19.2
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.2
pytz==2025.2
PyYAML==6.0.2
rdkit==2025.3.2
reportlab==4.4.1
requests==2.32.4
rich==14.1.0
rlPyCairo==0.2.0
scikit-learn==1.7.1
scipy==1.16.0
seaborn==0.13.2
setuptools==75.8.2
six==1.17.0
SQLAlchemy==2.0.42
statsmodels==0.14.5
sympy==1.14.0
tabulate==0.9.0
threadpoolctl==3.6.0
torch==2.6.0
torchmetrics==1.8.0
tqdm==4.67.1
typing_extensions==4.14.1
tzdata==2025.2
unicodedata2==16.0.0
urllib3==2.5.0
wheel==0.45.1
xarray==2025.7.1
zstandard==0.23.0
