aimsim==2.2.3
annotated-types==0.7.0
astartes==1.3.3
charset-normalizer==3.4.6
chemprop==2.2.3
ConfigArgParse==1.7.5
contourpy==1.3.3
cuik_molmaker==0.2
cycler==0.12.1
darkdetect==0.8.0
descriptastorus==2.7.0
dill==0.4.1
et_xmlfile==2.0.0
filelock==3.25.2
fonttools==4.62.0
freetype-py==2.3.0
fsspec==2026.2.0
gmpy2==2.3.0
greenlet==3.3.2
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lightning==2.6.1
lightning-utilities==0.15.3
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mhfp==1.9.6
mordredcommunity==2.0.7
mpmath==1.4.1
multiprocess==0.70.19
munkres==1.1.4
narwhals==2.18.1
networkx==3.6.1
numpy==2.4.3
openpyxl==3.1.5
optree==0.19.0
packaging==26.0
padelpy==0.1.16
pandas==3.0.1
pandas-flavor==0.8.1
patsy==1.0.2
pillow==12.1.1
pip==26.0.1
plotly==6.6.0
psutil==7.2.2
pybind11==2.13.6
pybind11_global==2.13.6
pycairo==1.29.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.1
PyYAML==6.0.3
rdkit==2025.9.1
reportlab==4.4.10
rich==14.3.3
rlPyCairo==0.4.0
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
setuptools==82.0.1
six==1.17.0
SQLAlchemy==2.0.48
statsmodels==0.14.6
sympy==1.14.0
tabulate==0.10.0
threadpoolctl==3.6.0
toml==0.10.2
torch==2.6.0
torchmetrics==1.9.0
tqdm==4.67.3
typing_extensions==4.15.0
typing-inspection==0.4.2
unicodedata2==17.0.1
wheel==0.46.3
xarray==2026.2.0
