aimsim==2.2.3
annotated-types==0.7.0
astartes==1.3.3
charset-normalizer==3.4.7
chemprop==2.2.4
ConfigArgParse==1.7.5
contourpy==1.3.3
cuik_molmaker==0.2.1
cycler==0.12.1
darkdetect==0.8.0
descriptastorus==2.7.0
dill==0.4.1
et_xmlfile==2.0.0
filelock==3.29.4
fonttools==4.63.0
freetype-py==2.3.0
fsspec==2026.6.0
gmpy2==2.3.0
greenlet==3.5.3
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lightning==2.6.5
lightning-utilities==0.15.3
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.11.0
mdurl==0.1.2
mhfp==1.9.6
mordredcommunity==2.0.7
mpmath==1.4.1
multiprocess==0.70.19
munkres==1.1.4
narwhals==2.22.1
networkx==3.6.1
numpy==2.5.0
openpyxl==3.1.5
optree==0.19.1
packaging==26.2
padelpy==0.1.16
pandas==3.0.3
pandas-flavor==0.8.1
patsy==1.0.2
pillow==12.3.0
pip==26.1.2
plotly==6.8.0
psutil==7.2.2
pybind11==3.0.3
pybind11-global==3.0.3
pycairo==1.29.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.5
PyYAML==6.0.3
rdkit==2026.3.1
reportlab==5.0.0
rich==15.0.0
rlPyCairo==0.4.0
scikit-learn==1.9.0
scipy==1.18.0
seaborn==0.13.2
setuptools==82.0.1
six==1.17.0
SQLAlchemy==2.0.51
statsmodels==0.14.6
sympy==1.14.0
tabulate==0.10.0
threadpoolctl==3.6.0
toml==0.10.2
torch==2.6.0
torchmetrics==1.9.0
tqdm==4.68.3
typing_extensions==4.15.0
typing-inspection==0.4.2
wheel==0.47.0
xarray==2026.4.0
