aimsim==2.2.3
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
astartes==1.3.3
attrs==25.4.0
backports.zstd==1.3.0
Brotli==1.2.0
certifi==2026.1.4
charset-normalizer==3.4.4
chemprop==2.2.2
colorama==0.4.6
ConfigArgParse==1.7.1
contourpy==1.3.3
cuik_molmaker==0.1
cycler==0.12.1
darkdetect==0.8.0
descriptastorus==2.7.0
dill==0.4.0
et_xmlfile==2.0.0
filelock==3.20.3
fonttools==4.61.1
freetype-py==2.3.0
frozenlist==1.7.0
fsspec==2026.1.0
gmpy2==2.2.1
greenlet==3.3.0
h2==4.3.0
hpack==4.1.0
hyperframe==6.1.0
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
lightning==2.6.0
lightning-utilities==0.15.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mhfp==1.9.6
mordredcommunity==2.0.6
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.18
munkres==1.1.4
narwhals==2.15.0
networkx==3.6.1
numpy==2.4.1
openpyxl==3.1.5
optree==0.18.0
packaging==25.0
padelpy==0.1.16
pandas==2.3.3
pandas-flavor==0.8.1
patsy==1.0.2
pillow==12.1.0
pip==25.3
plotly==6.5.2
propcache==0.3.1
psutil==7.2.1
pybind11==3.0.1
pybind11-global==3.0.1
pycairo==1.29.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.0
pytz==2025.2
PyYAML==6.0.3
rdkit==2025.3.2
reportlab==4.4.9
requests==2.32.5
rich==14.2.0
rlPyCairo==0.4.0
scikit-learn==1.8.0
scipy==1.17.0
seaborn==0.13.2
setuptools==75.8.2
six==1.17.0
SQLAlchemy==2.0.45
statsmodels==0.14.6
sympy==1.14.0
tabulate==0.9.0
threadpoolctl==3.6.0
torch==2.6.0
torchmetrics==1.8.2
tqdm==4.67.1
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
unicodedata2==17.0.0
urllib3==2.6.3
wheel==0.45.1
xarray==2025.12.0
yarl==1.22.0
