SCl
C1=CCC=CC1
[NH4+]
C1=CN=CN=C1
C1CC[SH2+2]C1
C1=CC=CC=C1
CI
C1CCNCC1
[NH3+]O
C1CCCC1
C1CCOCC1
C1CCCCCC1
C1=CC2CCC1C2
[NH2+]=O
C1=CCCC=C1
PS
C1=CCNN=C1
C1=CSC=C1
C1=CCCN=C1
NN
C1=CC=CCC=C1
C1=COCCO1
C1=NC=NC=N1
C1=CCCC1
C1=CCCCC1
C[NH3+]
CCl
[O-][SH3+2]
C#N
C1=COC=CO1
C1=C[NH]C=N1
NS
C#C
C1=CC=NC=C1
C
CO
CN
C1CNCCN1
CC
C1COCCO1
C1COCCN1
C1CCCCC1
CF
N
C=O
P
S
C=N
[SH4+2]
CS
NO
C1=CN=CC=N1
CP
C=C
C1CCOSOC1
C1CO1
O=S
CBr
C1=CCCCCC1
O=P
C1CN=NNC1
[NH3+][O-]
SS
C1CCNC1
C1NCNCN1
C1=CNCNC1
C1CC1
C1=C[NH]C=C1
C1CC2CCC1C2
P=S
C1CCC1
OS
C1CNC1
C1CCOC1
OP
